launch_status failed=26 1773328236000000000
launch_status broken=0 1773328236000000000
launch_status passed=62 1773328236000000000
launch_status skipped=0 1773328236000000000
launch_status unknown=0 1773328236000000000
launch_time duration=100199 1773328236000000000
launch_time min_duration=268 1773328236000000000
launch_time max_duration=1866 1773328236000000000
launch_time sum_duration=86964 1773328236000000000
launch_problems product_defects=26 1773328236000000000
launch_retries retries=192 1773328236000000000
launch_retries run=88 1773328236000000000
